{
  "expo": {
    "name": "Domani",
    "slug": "domani-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "domani",
    "icon": "./assets/icon-dark.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.baitedz.domani-app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-dark.png",
        "backgroundColor": "#0f172a"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0f172a"
      },
      "package": "com.baitedz.domaniapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#7c3aed"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5341e2b9-b8e9-4faf-8caf-f4d3847fd92e"
      }
    }
  }
}
